# zipternet

./: .gitignore  .signing.example  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/zipternet/custom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/zipternet/traveleurope/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/zimternet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zimternet/traveleurope/: MainActivity.kt
app/src/main/java/app/zipternet/custom/: AbstractFileProvider.kt  ConfigType.kt  MainActivity.kt  ZipProvider.kt
app/src/main/java/app/zipternet/traveleurope/: ConfigType.kt  MainActivity.kt
app/src/main/java/com/example/zimternet/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/zimternet/traveleurope/: ExampleUnitTest.kt
app/src/test/java/app/zipternet/custom/: ExampleUnitTest.kt
app/src/test/java/app/zipternet/traveleurope/: ExampleUnitTest.kt
app/src/test/java/com/example/zimternet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
